def task(array: str):   #принимает СТРОКУ чисел
    count = 0           #создаю счётчик
    for i in array:     #перебираю нашу строку по элементам
        while i == "1": # цикл while проходит по строке, пока i=1 добавляет +1 к счётчику
            count += 1
            break       # если i! = 1 останавливает цикл while
    return count        # возвращает получившееся значение счётчика



